{
    "name": "Guía Calado Ford 1.6 TDCi",
    "short_name": "Calado TDCi",
    "start_url": "./",
    "display": "standalone",
    "background_color": "#121212",
    "theme_color": "#121212",
    "orientation": "portrait",
    "icons": [
        {
            "src": "assets/logo.png",
            "sizes": "192x192 512x512",
            "type": "image/png"
        }
    ]
}